# Underage-Checker

The Java project is a simple age verification tool designed to check if a person is underage. 
It prompts users to input their age, and based on the entered value, 
it determines whether the person is above or below the legal age limit. 
The project employs basic conditional statements in Java to provide a quick and straightforward age verification functionality.






